WpfHomework/MainWindow.xaml

<Window x:Class="WpfHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition> </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
        <ListBox DockPanel.Dock="Top"
            FontSize="20"
            Background="Aquamarine"
            ItemsSource="{Binding Cars}"
            SelectedItem="{Binding SelectedCar}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Model}"></Label>
                        <Label Content="{Binding Color}"></Label>
                        <Label Content="{Binding Year}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
            <StackPanel DockPanel.Dock="Bottom">
                <Button Click="Button_Click">Add</Button>
                <Button Click="Button_Click_1">Remove</Button>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label>Title</Label>
                <TextBox Text="{Binding SelectedCar.Model}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label>Color</Label>
                <TextBox Text="{Binding SelectedCar.Color}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label>Year</Label>
                <TextBox Text="{Binding SelectedCar.Year}"></TextBox>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
